/*UC1*/
create database address_book_system;
use address_book_system;

/*UC2*/
create table address_book(
    firstname varchar(20),
    lastname varchar(20),
    address varchar(50),
    city varchar(20),
    state varchar(20),
    zip char(6),
    phonenumber varchar(10),
    emailId varchar(30),
    primary key(firstname)
);

/*UC3*/
insert into address_book values('Pranali','Lotake','Korochi','Ichalkaranji','Maharashtra',416115,9090909090,'pranali@gmail.com');
insert into address_book values('Rutuja','Lotake','Korochi','Ichalkaranji','Maharashtra','416115','9087654321','rutuja@gmail.com');
insert into address_book values('Ovi','Kulkarni','Karad','Karad','Maharashtra','416111',9876556789,'ovi@gmail.com');
insert into address_book values('Riya','Kulkarni','Karad','Karad','Maharashtra','416111',9809809800,'riya@gmail.com');
select * from address_book;

/*UC4*/
update address_book set emailId = 'pranali22@gmail.com' where firstname = 'Pranali';

/*UC5*/
delete from address_book where firstname = 'Riya';

/*UC6*/
select * from address_book where city = 'Karad';
select * from address_book where state = 'Maharashtra';
